name: Create Release Branch

on:
  workflow_dispatch:
    inputs:
      tagname:
        description: "Tag or branch name to create a new release branch from"
        required: true

jobs:
  create-branch:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Input tag or branch name
        id: tagname
        run: |
          echo "TAGNAME=${{ github.event.inputs.tagname }}" >> $GITHUB_ENV

      - name: Create branch from tag
        run: |
          if [[ "${{ env.TAGNAME }}" == *"refs/tags/"* ]]; then
            tag=$(echo "${{ env.TAGNAME }}" | sed 's/refs\/tags\///g')
            branch="release/$tag"
            git checkout -b $branch
            git push -u origin $branch
          elif [[ "${{ env.TAGNAME }}" == *"refs/heads/"* ]]; then
            branch=$(echo "${{ env.TAGNAME }}" | sed 's/refs\/heads\///g')
            if [[ "$branch" != "master" ]]; then
              release_branch="release/$branch"
              git checkout -b $release_branch $branch
              git push -u origin $release_branch
            fi
          fi
